# Revenue.VehicleRego.Tests

./: .gitignore  README.md
.github/workflows/: test-automation.yml
Revenue.Tests.VehicleRego.BDD/: .runsettings  CHANGES_SUMMARY.md  CI_CD_COMPARISON.md  Jenkinsfile  Revenue.Tests.BDD.csproj  Revenue.Tests.BDD.slnx  Revenue.Tests.VehicleRego.BDD.csproj  Revenue.Tests.VehicleRego.BDD.slnx  reqnroll.json
Revenue.Tests.VehicleRego.BDD/.github/workflows/: test-automation.yml
Revenue.Tests.VehicleRego.BDD/Documents/: CONTRIBUTING.md  QUICK_REFERENCE.md
Revenue.Tests.VehicleRego.BDD/Features/: GetAuthor.feature  GetAuthor.feature.cs  MotorVehicleRego.feature  MotorVehicleRego.feature.cs
Revenue.Tests.VehicleRego.BDD/Features/API/: GetAuthor.feature.cs
Revenue.Tests.VehicleRego.BDD/Features/UI/: MotorVehicleRego.feature.cs
Revenue.Tests.VehicleRego.BDD/Model/Api/: AuthorDto.cs  BaseApi.cs
Revenue.Tests.VehicleRego.BDD/Model/Pages/: BasePage.cs  DutyCalculatorPage.cs  VehicleRegistrationsPage.cs
Revenue.Tests.VehicleRego.BDD/StepDefinitions/: GetAuthorStepDefinitions.cs  MotorVehicleRegoStepDefinitions.cs
Revenue.Tests.VehicleRego.BDD/StepDefinitions/API/: GetAuthorStepDefinitions.cs
Revenue.Tests.VehicleRego.BDD/StepDefinitions/UI/: MotorVehicleRegoStepDefinitions.cs
Revenue.Tests.VehicleRego.BDD/Support/: ConfigManager.cs  PlaywrightDriver.cs  ReqnrollHooks.cs  ScreenshotHooks.cs
Revenue.Tests.VehicleRego.BDD/scripts/: install-playwright.ps1
