<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove=".github\**" />
	  <EmbeddedResource Remove=".github\**" />
	  <None Remove=".github\**" />
	  <ReqnrollFeatureFile Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	<PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="RestSharp" Version="113.1.0" />
		<PackageReference Include="ExtentReports" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Config\" />
	</ItemGroup>

	<ItemGroup>
	  <ReqnrollObsoleteCodeBehindFiles Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
	  <ReqnrollLegacyCodeBehindFiles Remove=".github\**" />
	</ItemGroup>

</Project>
